#####################################
#                                   #
#   Resource file for BlockEngine   #
#   Created by Eric Schmitt  2017   #
#                                   #
#   Tags:                           #
#      # = comment                  #
#      $ = fileType                 #
#            -TEXTURES              #
#            -SOUNDS                #
#            -FONTS                 #
#            -WORLDS                #
#                                   #
#####################################


#####################################
$TEXTURES
#####################################

whiteBlock
WhiteBlock.png

#####################################
$SOUNDS
#####################################

#####################################
$FONTS
#####################################

sansation
sansation.ttf