#####################################
#                                   #
#   Resource file for BlockEngine   #
#   Created by: Eric Schmitt 2017   #
#                                   #
#   Tags:                           #
#      # = comment                  #
#      $ = fileType                 #
#            -TEXTURES              #
#            -SOUNDS                #
#            -FONTS                 #
#                                   #
#####################################


#####################################
$TEXTURES
#####################################

player
Player.png

whiteBlock
WhiteBlock.png

ladderBlock
LadderBlock.png

waterBlock
WaterBlock.png

platformBlock
PlatformBlock.png

redX
redX.png

coin
goldCoin.png

armor_head_common_1
armor_head_common_1.png

armor_head_good_1
armor_head_good_1.png

armor_head_rare_1
armor_head_rare_1.png

armor_head_epic_1
armor_head_epic_1.png

armor_head_legendary_1
armor_head_legendary_1.png

armor_head_artifact_1
armor_head_artifact_1.png

armor_chest_common_1
armor_chest_common_1.png

armor_chest_good_1
armor_chest_good_1.png

armor_chest_rare_1
armor_chest_rare_1.png

armor_chest_epic_1
armor_chest_epic_1.png

armor_chest_legendary_1
armor_chest_legendary_1.png

armor_chest_artifact_1
armor_chest_artifact_1.png

armor_hands_common_1
armor_hands_common_1.png

armor_hands_good_1
armor_hands_good_1.png

armor_hands_rare_1
armor_hands_rare_1.png

armor_hands_epic_1
armor_hands_epic_1.png

armor_hands_legendary_1
armor_hands_legendary_1.png

armor_hands_artifact_1
armor_hands_artifact_1.png

armor_waist_common_1
armor_waist_common_1.png

armor_waist_good_1
armor_waist_good_1.png

armor_waist_rare_1
armor_waist_rare_1.png

armor_waist_epic_1
armor_waist_epic_1.png

armor_waist_legendary_1
armor_waist_legendary_1.png

armor_waist_artifact_1
armor_waist_artifact_1.png

armor_legs_common_1
armor_legs_common_1.png

armor_legs_good_1
armor_legs_good_1.png

armor_legs_rare_1
armor_legs_rare_1.png

armor_legs_epic_1
armor_legs_epic_1.png

armor_legs_legendary_1
armor_legs_legendary_1.png

armor_legs_artifact_1
armor_legs_artifact_1.png

armor_feet_common_1
armor_feet_common_1.png

armor_feet_good_1
armor_feet_good_1.png

armor_feet_rare_1
armor_feet_rare_1.png

armor_feet_epic_1
armor_feet_epic_1.png

armor_feet_legendary_1
armor_feet_legendary_1.png

armor_feet_artifact_1
armor_feet_artifact_1.png

weapon
Weapon.png

scroll
Scroll.png

potion
Potion.png

gem
Gem.png

#####################################
$SOUNDS
#####################################

#####################################
$FONTS
#####################################

font
sansation.ttf