#####################################
#                                   #
#   Resource file for BlockEngine   #
#   Created by: Eric Schmitt 2017   #
#                                   #
#   Tags:                           #
#      # = comment                  #
#      $ = fileType                 #
#            -TEXTURES              #
#            -SOUNDS                #
#            -FONTS                 #
#                                   #
#####################################


#####################################
$TEXTURES
#####################################

player
Player.png

whiteBlock
WhiteBlock.png

ladderBlock
LadderBlock.png

waterBlock
WaterBlock.png

platformBlock
PlatformBlock.png

armor
Armor.png

weapon
Weapon.png

scroll
Scroll.png

potion
Potion.png

gem
Gem.png

#####################################
$SOUNDS
#####################################

#####################################
$FONTS
#####################################

font
sansation.ttf